# 接続先の定義
upstream original_app {
    server web:3000;
}

server {
    listen 443 ssl;
    server_name 43.207.165.47 flaag.net;

    ssl_certificate     /etc/letsencrypt/live/flaag.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flaag.net/privkey.pem;

    # ログの設定（デバッグに便利）
    # 誰かがサイトにアクセスしてきたら、/var/log/nginx/access.log というファイルに書き込む
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    
    # 静的ファイル（画像やCSS）の設定
    #　./publicの内容を写した/usr/share/nginx/htmlを
    # Railsの静的ファイル（public）がある場所を指定
    root /usr/share/nginx/html;
    client_max_body_size 20m; # リクエスト画像アップロード制限を20MB
    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;

    # Railsへの転送ルール
    # すべてのパスに対し
    location / {
        # public フォルダ内を探す
        try_files $uri @rails;
    }
    location @rails {
        proxy_pass http://original_app;

        # クライアントから受け取った Host ヘッダーを、そのままバックエンドに転送 flaag.net
        proxy_set_header Host $host;
        # クライアントの実際のIPアドレスをバックエンドに通知
        # X-Real-IP ($remote_addr): Nginxの目の前にいる相手のIP
        proxy_set_header X-Real-IP $remote_addr;
        # クライアントの元のIPを X-Forwarded-For ヘッダーに追加し、複数のプロキシを経由しても元のIPを追跡できるようにします
        # X-Forwarded-For 経由してきたIPのリスト
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # クライアントが http, https のどっちでアクセスしているかをバックエンドに通知
        proxy_set_header X-Forwarded-Proto $scheme;
        # ユーザーがブラウザに入力したドメイン名を通知
        proxy_set_header X-Forwarded-Host $host;
    }
    location /cable {
        proxy_pass http://original_app; # upstreamで定義した名前
        proxy_http_version 1.1;

        # WebSocketを繋ぐための「お約束」のヘッダー
        # ブラウザが送ってくるヘッダー： Upgrade: websocketを$http_upgradeで受け取る
        proxy_set_header Upgrade $http_upgrade;
        # 繋ぎっぱなし
        proxy_set_header Connection "upgrade";

        # クライアントから受け取った Host ヘッダーを、そのままバックエンドに転送 flaag.net
        proxy_set_header Host $host;
        # クライアントの実際のIPアドレスをバックエンドに通知
        # X-Real-IP ($remote_addr): Nginxの目の前にいる相手のIP
        proxy_set_header X-Real-IP $remote_addr;
        # クライアントの元のIPを X-Forwarded-For ヘッダーに追加し、複数のプロキシを経由しても元のIPを追跡できるようにします
        # X-Forwarded-For 経由してきたIPのリスト
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # クライアントが http, https のどっちでアクセスしているかをバックエンドに通知
        proxy_set_header X-Forwarded-Proto $scheme;
        # ユーザーがブラウザに入力したドメイン名を通知
        proxy_set_header X-Forwarded-Host $host;
    }
}

server {
    # 待ち構える番号　url
    listen 80;
    server_name 43.207.165.47 flaag.net ; 
    # $host ドメイン
    # $request_uri ドメインより後ろの部分すべて
    # 301 = 永久移動

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    
}